<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent"
            android:layout_marginTop="57dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="19dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/logo_icon"
                    android:src="@drawable/logo"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/log_in"
                    android:textColor="#102755"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="18dp"

                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:width="300dp"
                    android:height="40dp"
                    android:autofillHints="emailAddress"
                    android:background="#F6F7FA"
                    android:drawableEnd="@drawable/icon_ceklis"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="15dp"
                    android:text="@string/email"
                    android:textColor="#102755"
                    tools:ignore="Email,LabelFor">

                </EditText>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="45dp"
                    android:width="300dp"
                    android:height="40dp"
                    android:autofillHints="password"
                    android:background="#F6F7FA"
                    android:drawableEnd="@drawable/icon_eye_hide"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="15dp"
                    android:text="@string/password"
                    android:textColor="#102755"
                    tools:ignore="LabelFor,Password">

                </EditText>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="55dp"
                    android:backgroundTint="#102755"
                    android:text="@string/log_in"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:cornerRadius="15dp"
                    tools:ignore="DuplicateSpeakableTextCheck" />


                <androidx.percentlayout.widget.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_marginTop="25dp"
                    >

                    <View
                        android:id="@+id/garis_1"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:background="#102755"
                        app:layout_widthPercent="45%"
                        android:layout_centerVertical="true"
                      />

                    <TextView
                        android:id="@+id/text_or"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/or"
                        app:layout_widthPercent="10%"
                        android:layout_toEndOf="@+id/garis_1"
                        android:textAlignment="center"
                        />

                    <View
                        android:id="@+id/garis_2"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_toEndOf="@+id/text_or"
                        android:background="#102755"
                        app:layout_widthPercent="45%"
                        android:layout_centerVertical="true"/>

                </androidx.percentlayout.widget.PercentRelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#102755"
                        android:text="@string/pertanyaan_login">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>